{
  "configurations": [
    {
      "type": "pwa-chrome",
      "name": "http://${workspaceFolder}/Week 08/toy-brower/",
      "request": "launch",
      "url": "http://${workspaceFolder}/Week 08/toy-brower/"
    }
  ]
}